<!DOCTYPE html>
<html lang="en">
<!-- Begin Head -->
<head>
    <title>Golden Gym</title>
    <meta charset="UTF-8">
    <meta name="description" content="Golden Sporting">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="ColoApps">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- custom css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/images/fav.png" />
</head>
<body>
<!-- header -->
<div class="fg-header mt_bgtempconatainer pp-header-wrapper">
    <div class="fg-toggle fg-header-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 align-self-center">
                <div class="fg-logo">
                    <a href="javascript:void(0);">
                        <img src="assets/images/logo.png" alt="" class="editableElement" data-kindoff="image">
                    </a>
                </div>
            </div>
             <div class="col-lg-8 col-md-6 col-sm-6 align-self-center">
                <div class="fg-header-menu">
                    <div class="fg-toogle-toggle">
                        <a href="javascript:void(0);" class="fg-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <ul class="fg-menu-ul">
                        <li>
                            <a href="#home-section" class="editableElement as-CommonClass-navbar" top-h="80" data-kindoff="text" >Inicio</a>
                        </li>
                        <li>
                            <a href="#about-section" class="editableElement as-CommonClass-navbar" top-h="80" data-kindoff="text" >Conocenos</a>
                        </li>
                        <li>
                            <a href="#service-section" class="editableElement as-CommonClass-navbar" top-h="80" data-kindoff="text" >Servicios</a>
                        </li>
                        <li>
                            <a href="#gallery-section" class="editableElement as-CommonClass-navbar" top-h="80" data-kindoff="text" >Instalaciones</a>
                        </li>
                        <li>
                            <a href="#testimonial-section" class="editableElement as-CommonClass-navbar" top-h="80" data-kindoff="text" >Casos de Exito</a>
                        </li>
                        <li>
                            <a href="#faq-section" class="editableElement as-CommonClass-navbar" top-h="80" data-kindoff="text" >FAQ</a>
                        </li>
                        <li>
                            <a href="#contact-section" class="editableElement as-CommonClass-navbar" top-h="80" data-kindoff="text" >contactanos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- banner -->
<div class="fg-banner-wrapper mt_bgtempconatainer" id="home-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12">
                <div class="fg-banner-content">
                   <h6 class="editableElement" data-kindoff="text" > es la clave del éxito</h6>
                    <h1 class=" editableElement" data-kindoff="text" >La aptitud física es un
                         <span class="fg-bh-color-green editableElement"  data-kindoff="text">
                            Estilo de vida</span> 
                            <br> No es el destino</h1>
                    <a href="javascript:void(0);" class="fg-all-btn editableElement" data-kindoff="text">
                        Empezar
                        </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- about -->
<div class="fg-about-wrapper mt_bgtempconatainer" id="about-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="fg-about-content">
                    <h2 class="editableElement" data-kindoff="text" >Conocenos</h2>
                    <h3 class="editableElement" data-kindoff="text" >Encuentre su enfoque, encuentre su fortaleza, comprométase a estar en forma todos los días</h3>
                    <p class="editableElement" data-kindoff="text" >Es un hecho establecido desde hace mucho tiempo que un lector se distraerá con el contenido legible de una página cuando mire su diseño. El objetivo de utilizar Lorem Ipsum es que tiene una distribución de letras más o menos normal, en lugar de utilizar "Contenido aquí, contenido aquí", lo que hace que parezca</p>
                    <ul class="fg-about-ul">
                        <li class="mt_bgtempconatainer"><img src="assets/images/check.png" alt="" class="editableElement" data-kindoff="image"> <span class="editableElement" data-kindoff="text" >Abraza la rutina</span></li>
                        <li class="mt_bgtempconatainer"><img src="assets/images/check.png" alt="" class="editableElement" data-kindoff="image"> <span class="editableElement" data-kindoff="text" >Lograr lo imposible</span></li>
                        <li class="mt_bgtempconatainer"><img src="assets/images/check.png" alt="" class="editableElement" data-kindoff="image"> <span class="editableElement" data-kindoff="text" >Dedicación en cada representante</span></li>
                        <li class="mt_bgtempconatainer"><img src="assets/images/check.png" alt="" class="editableElement" data-kindoff="image"> <span class="editableElement" data-kindoff="text" >Sin dolor no hay recompensa</span></li>
                        <li class="mt_bgtempconatainer"><img src="assets/images/check.png" alt="" class="editableElement" data-kindoff="image"> <span class="editableElement" data-kindoff="text" >Encuentra tu fuerza interior</span></li>
                        <li class="mt_bgtempconatainer"><img src="assets/images/check.png" alt="" class="editableElement" data-kindoff="image"> <span class="editableElement" data-kindoff="text" >Donde el fitness se encuentra con la diversión</span></li>
                    </ul>
                    <a href="javascript:void(0);" class="fg-all-btn editableElement" data-kindoff="text">
                        Empezar ahora
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 align-self-center">
                <div class="fg-about-img">
                    <img src="assets/images/about.png" alt="" class="editableElement" data-kindoff="image">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- services -->
<div class="fg-service-wrapper mt_bgtempconatainer" id="service-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="fg-all-heading">
                    <h2 class="editableElement" data-kindoff="text" >Nuestros Servicios</h2>
                    <img src="assets/images/heading_line.png" alt="" class="editableElement" data-kindoff="image">
                    <p class="editableElement" data-kindoff="text" >It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="fg-service-box mt_bgtempconatainer ">
                   <div class="fg-service-box-inner">
                    <img src="assets/images/service1.png" alt="" class="editableElement" data-kindoff="image">
                        <h2><a href="javascript:void(0);" class="editableElement" data-kindoff="text" >Entrenamiento en Grupo</a></h2>
                        <p class="editableElement" data-kindoff="text" >It is a long established fact that a reader will be distracted</p>
                        <a href="javascript:void(0);" class="mt_bgtempconatainer editableElement" data-kindoff="text" >
                            <span class="editableElement" data-kindoff="text">Empezar ahora</span>
                        </a>
                   </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="fg-service-box mt_bgtempconatainer ">
                    <div class="fg-service-box-inner">
                        <img src="assets/images/service2.png" alt="" class="editableElement" data-kindoff="image">
                        <h2><a href="javascript:void(0);" class="editableElement" data-kindoff="text" >Equipos de Cardio</a></h2>
                          <p class="editableElement" data-kindoff="text" >It is a long established fact that a reader will be distracted</p>
                          <a href="javascript:void(0);" class="mt_bgtempconatainer editableElement" data-kindoff="text" ><span class="editableElement" data-kindoff="text">read more</span></a>
                   </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="fg-service-box mt_bgtempconatainer">
                    <div class="fg-service-box-inner">
                        <img src="assets/images/service3.png" alt="" class="editableElement" data-kindoff="image">
                        <h2><a href="javascript:void(0);" class="editableElement" data-kindoff="text" >Entrenamiento de Fuerza</a></h2>
                          <p class="editableElement" data-kindoff="text" >It is a long established fact that a reader will be distracted</p>
                          <a href="javascript:void(0);" class="mt_bgtempconatainer editableElement" data-kindoff="text" ><span class="editableElement" data-kindoff="text">read more</span></a>
                   </div>
                </div>
            </div>
            <div class="col-lg-2 fg-service-res-none"></div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="fg-service-box mt_bgtempconatainer">
                    <div class="fg-service-box-inner">
                        <img src="assets/images/service4.png" alt="" class="editableElement" data-kindoff="image">
                        <h2><a href="javascript:void(0);" class="editableElement" data-kindoff="text" >Physical Therapy</a></h2>
                          <p class="editableElement" data-kindoff="text" >It is a long established fact that a reader will be distracted</p>
                          <a href="javascript:void(0);" class="mt_bgtempconatainer editableElement"  data-kindoff="text" ><span class="editableElement" data-kindoff="text">read more</span></a>
                   </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="fg-service-box mt_bgtempconatainer ">
                    <div class="fg-service-box-inner">
                        <img src="assets/images/service5.png" alt="" class="editableElement" data-kindoff="image">
                        <h2><a href="javascript:void()0;" class="editableElement" data-kindoff="text" >Massage Therapy</a></h2>
                          <p class="editableElement" data-kindoff="text" >It is a long established fact that a reader will be distracted</p>
                          <a href="javascript:void(0);" class="mt_bgtempconatainer editableElement" data-kindoff="text" 
                          ><span class="editableElement" data-kindoff="text">read more</span></a>
                   </div>
                </div>
            </div>
            <div class="col-lg-2 fg-service-res-none"></div>
            <div class="fg-service-btn">
                <a href="javascript:void(0);" class="fg-all-btn editableElement" data-kindoff="text" >load more</a>
            </div>
        </div>
    </div>
</div>
<!-- image gallery -->
<div class="fg-image-gallery-wrapper mt_bgtempconatainer" id="gallery-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="fg-all-heading">
                    <h2 class="editableElement" data-kindoff="text" >our gallery</h2>
                    <img src="assets/images/heading_line.png" alt="" class="editableElement" data-kindoff="image">
                    <p class="editableElement" data-kindoff="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="fg-gallery-grid">
                    <div class="fg-grid-item ">
                        <a href="javascript:void(0);" >
                            <div class="fg-grid-img">
                                <img src="assets/images/g1.jpg" alt="" class="editableElement" data-kindoff="image">
                            </div>
                            <div class="fg-grid-icon mt_bgtempconatainer ">
                               <img src="assets/images/plus.png" alt="" class="editableElement" data-kindoff="image">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="fg-gallery-grid">
                    <div class="fg-grid-item ">
                        <a href="javascript:void(0);" >
                            <div class="fg-grid-img">
                                <img src="assets/images/g2.jpg" alt="" class="editableElement" data-kindoff="image">
                            </div>
                            <div class="fg-grid-icon mt_bgtempconatainer ">
                               <img src="assets/images/plus.png" alt="" class="editableElement" data-kindoff="image">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="fg-gallery-grid">
                    <div class="fg-grid-item ">
                        <a href="javascript:void(0);" >
                            <div class="fg-grid-img">
                                <img src="assets/images/g3.jpg" alt="" class="editableElement" data-kindoff="image">
                            </div>
                            <div class="fg-grid-icon mt_bgtempconatainer ">
                               <img src="assets/images/plus.png" alt="" class="editableElement" data-kindoff="image">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="fg-gallery-grid">
                    <div class="fg-grid-item ">
                        <a href="javascript:void(0);" >
                            <div class="fg-grid-img">
                                <img src="assets/images/g4.jpg" alt="" class="editableElement" data-kindoff="image">
                            </div>
                            <div class="fg-grid-icon mt_bgtempconatainer ">
                               <img src="assets/images/plus.png" alt="" class="editableElement" data-kindoff="image">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="fg-gallery-grid">
                    <div class="fg-grid-item ">
                        <a href="javascript:void(0);" >
                            <div class="fg-grid-img">
                                <img src="assets/images/g5.jpg" alt="" class="editableElement" data-kindoff="image">
                            </div>
                            <div class="fg-grid-icon mt_bgtempconatainer ">
                               <img src="assets/images/plus.png" alt="" class="editableElement" data-kindoff="image">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="fg-gallery-grid">
                    <div class="fg-grid-item ">
                        <a href="javascript:void(0);" >
                            <div class="fg-grid-img">
                                <img src="assets/images/g6.jpg" alt="" class="editableElement" data-kindoff="image">
                            </div>
                            <div class="fg-grid-icon mt_bgtempconatainer ">
                               <img src="assets/images/plus.png" alt="" class="editableElement" data-kindoff="image">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="fg-gallery-grid">
                    <div class="fg-grid-item ">
                        <a href="javascript:void(0);" >
                            <div class="fg-grid-img">
                                <img src="assets/images/g7.jpg" alt="" class="editableElement" data-kindoff="image">
                            </div>
                            <div class="fg-grid-icon mt_bgtempconatainer ">
                               <img src="assets/images/plus.png" alt="" class="editableElement" data-kindoff="image">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="fg-gallery-grid">
                    <div class="fg-grid-item ">
                        <a href="javascript:void(0);" >
                            <div class="fg-grid-img">
                                <img src="assets/images/g8.jpg" alt="" class="editableElement" data-kindoff="image">
                            </div>
                            <div class="fg-grid-icon mt_bgtempconatainer ">
                               <img src="assets/images/plus.png" alt="" class="editableElement" data-kindoff="image">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- testimonial -->
<div class="fg-testimonial-wrapper mt_bgtempconatainer" id="testimonial-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="fg-all-heading">
                    <h2 class="editableElement" data-kindoff="text" >our testimonial</h2>
                    <img src="assets/images/heading_line.png" alt="" class="editableElement" data-kindoff="image">
                    <p class="editableElement" data-kindoff="text" >It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="fg-testimonial-inner">
        <div class="fg-testimonial-arrow">
            <div class="swiper-button-next"><img src="assets/images/right-arrow.png" alt="" class="editableElement" data-kindoff="image"></div>
            <div class="swiper-button-prev"><img src="assets/images/left-arrow.png" alt="" class="editableElement" data-kindoff="image"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="fg-testimonial-slider">
                        <div class="swiper-container mySwiper">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                <div class="fg-testimonial-box mt_bgtempconatainer ">
                                    <p class="editableElement" data-kindoff="text" >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing</p>
                                   <div class="fg-testimonial-img-box">
                                        <img src="assets/images/testimonial1.png" alt="" class="editableElement" data-kindoff="image">
                                        <h2 class="editableElement" data-kindoff="text" >Thomas David</h2>
                                        <p class="editableElement" data-kindoff="text" >Fitness businness</p>
                                   </div>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="fg-testimonial-box mt_bgtempconatainer ">
                                    <p class="editableElement" data-kindoff="text" >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing</p>
                                   <div class="fg-testimonial-img-box">
                                        <img src="assets/images/testimonial2.png" alt="" class="editableElement" data-kindoff="image">
                                        <h2 class="editableElement" data-kindoff="text" >Thomas David</h2>
                                        <p class="editableElement" data-kindoff="text" >Fitness businness</p>
                                   </div>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="fg-testimonial-box mt_bgtempconatainer ">
                                    <p class="editableElement" data-kindoff="text" >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing</p>
                                   <div class="fg-testimonial-img-box">
                                        <img src="assets/images/testimonial3.png" alt="" class="editableElement" data-kindoff="image">
                                        <h2 class="editableElement" data-kindoff="text" > Thomas David</h2>
                                        <p class="editableElement" data-kindoff="text" >Fitness businness</p>
                                   </div>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="fg-testimonial-box mt_bgtempconatainer ">
                                    <p class="editableElement" data-kindoff="text" >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing</p>
                                   <div class="fg-testimonial-img-box">
                                        <img src="assets/images/testimonial4.png" alt="" class="editableElement" data-kindoff="image">
                                        <h2 class="editableElement" data-kindoff="text" >Thomas David</h2>
                                        <p class="editableElement" data-kindoff="text" >Fitness businness</p>
                                   </div>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="fg-testimonial-box mt_bgtempconatainer ">
                                    <p class="editableElement" data-kindoff="text" >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing</p>
                                   <div class="fg-testimonial-img-box">
                                        <img src="assets/images/testimonial1.png" alt="" class="editableElement" data-kindoff="image">
                                        <h2 class="editableElement" data-kindoff="text" >Thomas David</h2>
                                        <p class="editableElement" data-kindoff="text" >Fitness businness</p>
                                   </div>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="fg-testimonial-box mt_bgtempconatainer ">
                                    <p class="editableElement" data-kindoff="text" >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing</p>
                                   <div class="fg-testimonial-img-box">
                                        <img src="assets/images/testimonial2.png" alt="" class="editableElement" data-kindoff="image">
                                        <h2 class="editableElement" data-kindoff="text" >Thomas David</h2>
                                        <p class="editableElement" data-kindoff="text" >Fitness businness</p>
                                   </div>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="fg-testimonial-box mt_bgtempconatainer ">
                                    <p class="editableElement" data-kindoff="text" >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing</p>
                                   <div class="fg-testimonial-img-box">
                                        <img src="assets/images/testimonial3.png" alt="" class="editableElement" data-kindoff="image">
                                        <h2 class="editableElement" data-kindoff="text" >Thomas David</h2>
                                        <p class="editableElement" data-kindoff="text" >Fitness businness</p>
                                   </div>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="fg-testimonial-box mt_bgtempconatainer ">
                                    <p class="editableElement" data-kindoff="text" >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing</p>
                                   <div class="fg-testimonial-img-box">
                                        <img src="assets/images/testimonial4.png" alt="" class="editableElement" data-kindoff="image">
                                        <h2 class="editableElement" data-kindoff="text" >Thomas David</h2>
                                        <p class="editableElement" data-kindoff="text" >Fitness businness</p>
                                   </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- faq -->
<div class="fg-faq-wrapper mt_bgtempconatainer" id="faq-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="fg-all-heading">
                    <h2 class="editableElement" data-kindoff="text" >frequently asked question</h2>
                    <img src="assets/images/heading_line.png" alt="" class="editableElement" data-kindoff="image">
                    <p class="editableElement" data-kindoff="text" >It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="fg-faq-left">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item mt_bgtempconatainer ">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button mt_bgtempconatainer" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <span class="editableElement" data-kindoff="text" >Are there fitness assessments available?</span>
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p class="editableElement" data-kindoff="text" >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item mt_bgtempconatainer ">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed  mt_bgtempconatainer" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <span class="editableElement" data-kindoff="text" >Is there a childcare facility or daycare service?</span>
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p class="editableElement" data-kindoff="text" >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item mt_bgtempconatainer ">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed mt_bgtempconatainer" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <span class="editableElement" data-kindoff="text" >Do you offer nutrition and diet advice?</span>
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p class="editableElement" data-kindoff="text" >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="fg-faq-left">
                    <div class="accordion" id="accordionExample1">
                        <div class="accordion-item mt_bgtempconatainer ">
                          <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button mt_bgtempconatainer" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                <span class="editableElement" data-kindoff="text" >Do you have personal trainers available?</span>
                            </button>
                          </h2>
                          <div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingFour" data-bs-parent="#accordionExample1">
                            <div class="accordion-body">
                                <p class="editableElement" data-kindoff="text" >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item mt_bgtempconatainer ">
                          <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed mt_bgtempconatainer" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                               <span class="editableElement" data-kindoff="text" > What equipment do you have available for use?</span>
                            </button>
                          </h2>
                          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample1">
                            <div class="accordion-body">
                                <p class="editableElement" data-kindoff="text" >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item mt_bgtempconatainer ">
                          <h2 class="accordion-header" id="headingSix">
                            <button class="accordion-button collapsed mt_bgtempconatainer" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                               <span class="editableElement" data-kindoff="text" > How do I cancel my membership if needed?</span>
                            </button>
                          </h2>
                          <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample1">
                            <div class="accordion-body">
                              <p class="editableElement" data-kindoff="text" >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer slider -->
<div class="fg-footer-slider-wrapper mt_bgtempconatainer ">
    <div class="fg-footer-slider-flex">
        <div class="fgfooter-slider-box">
            <img src="assets/images/f1.jpg" alt="" class="editableElement" data-kindoff="image">
            <div class="fg-footer-slider-overlay">
                <ul class="fg-footer-slider-icons">
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/instagram.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/linkedin.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/pinterest.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/twitter.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="fgfooter-slider-box">
            <img src="assets/images/f3.jpg" alt="" class="editableElement" data-kindoff="image">
            <div class="fg-footer-slider-overlay">
                <ul class="fg-footer-slider-icons">
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/instagram.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/linkedin.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/pinterest.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/twitter.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="fgfooter-slider-box">
            <img src="assets/images/f2.jpg" alt="" class="editableElement" data-kindoff="image">
            <div class="fg-footer-slider-overlay">
                <ul class="fg-footer-slider-icons">
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/instagram.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/linkedin.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/pinterest.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/twitter.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="fgfooter-slider-box">
            <img src="assets/images/f4.jpg" alt="" class="editableElement" data-kindoff="image">
            <div class="fg-footer-slider-overlay">
                <ul class="fg-footer-slider-icons">
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/instagram.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/linkedin.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/pinterest.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/twitter.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="fgfooter-slider-box">
            <img src="assets/images/f6.jpg" alt="" class="editableElement" data-kindoff="image">
            <div class="fg-footer-slider-overlay">
                <ul class="fg-footer-slider-icons">
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/instagram.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/linkedin.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/pinterest.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/twitter.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="fgfooter-slider-box">
            <img src="assets/images/f5.jpg" alt="" class="editableElement" data-kindoff="image">
            <div class="fg-footer-slider-overlay">
                <ul class="fg-footer-slider-icons">
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/instagram.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/linkedin.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/pinterest.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                    <li class="mt_bgtempconatainer">
                        <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                            <img src="assets/images/twitter.png" alt="" class="editableElement" data-kindoff="image">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- contact -->
<div class="fg-contact-wrapper mt_bgtempconatainer" id="contact-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="ct-newsletter mt_bgtempconatainer">
                    <div class="row">
                        <div class="col-lg-6 align-self-center">
                            <div class="as-newsletter-inner">
                                <h2 class="editableElement" data-kindoff="text">Newsletter</h2>
                                <p class="editableElement" data-kindoff="text">Subscribe here for more updates</p>
                                
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="pp-contact-form-box as-newsletterFormCustom">
                                <div class="pp-form-fields">
                                  <form>
                                    <div class="mt_popup_form editableElement" data-kindoff="form">
                                      <div class="mt_popup_form_container">
                                        <div class="mt_form_input" id="pp_email">
                                          <input type="email" name="pp_email" placeholder="Enter Email Here..." class="theme_input data-default">
                                        </div>
                                      </div>
                                      <button type="submit" class="pp-btn mtdefaultformbtn mt_bgtempconatainer editableElement" data-kindoff="text">
                                        sign up
                                       </button>
                                    </div>
                                  </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="fg-footer-sec1">
                    <a href="#home-section">
                        <img src="assets/images/logo.png" alt="" class="editableElement" data-kindoff="image">
                    </a>
                    <p class="editableElement" data-kindoff="text" >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                    <ul class="fg-footer-icons">
                        <li class="mt_bgtempconatainer ">
                            <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                                <img src="assets/images/instagram.png" alt="" class="editableElement" data-kindoff="image">
                            </a>
                        </li>
                        <li class="mt_bgtempconatainer ">
                            <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                                <img src="assets/images/linkedin.png" alt="" class="editableElement" data-kindoff="image">
                            </a>
                        </li>
                        <li class="mt_bgtempconatainer ">
                            <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                                <img src="assets/images/pinterest.png" alt="" class="editableElement" data-kindoff="image">
                            </a>
                        </li>
                        <li class="mt_bgtempconatainer ">
                            <a href="javascript:void(0);" class="editableElement socialIcon" data-kindoff="text">
                                <img src="assets/images/twitter.png" alt="" class="editableElement" data-kindoff="image">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="fg-footer-links fg-useful-link">
                    <h2 class="editableElement" data-kindoff="text" >useful links</h2>
                    <ul class="fg-link-ul">
                        <li>
                            <a href="#home-section" class="editableElement as-CommonClass-navbar" top-h="80" data-kindoff="text" > <img src="assets/images/dot.png" alt="" class="editableElement" data-kindoff="image"><span class="editableElement" data-kindoff="text" >home</span></a>
                        </li>
                        <li>
                            <a href="#about-section" class="editableElement as-CommonClass-navbar" top-h="80" data-kindoff="text" ><img src="assets/images/dot.png" alt="" class="editableElement" data-kindoff="image"><span class="editableElement" data-kindoff="text" >about us</span></a>
                        </li>
                        <li>
                            <a href="#service-section" class="editableElement as-CommonClass-navbar" top-h="80" data-kindoff="text" ><img src="assets/images/dot.png" alt="" class="editableElement" data-kindoff="image"><span class="editableElement" data-kindoff="text" >services</span></a>
                        </li>
                        <li>
                            <a href="#gallery-section" class="editableElement as-CommonClass-navbar" top-h="80" data-kindoff="text" ><img src="assets/images/dot.png" alt="" class="editableElement" data-kindoff="image"><span class="editableElement" data-kindoff="text" >image gallery</span></a>
                        </li>
                        <li>
                            <a href="#testimonial-section" class="editableElement as-CommonClass-navbar" top-h="80" data-kindoff="text" ><img src="assets/images/dot.png" alt="" class="editableElement" data-kindoff="image"><span class="editableElement" data-kindoff="text" >testimonial</span></a>
                        </li>
                        <li>
                            <a href="#faq-section" class="editableElement as-CommonClass-navbar" top-h="80" data-kindoff="text" ><img src="assets/images/dot.png" alt="" class="editableElement" data-kindoff="image"><span class="editableElement" data-kindoff="text" >FAQ</span></a>
                        </li>
                        <li>
                            <a href="#contact-section" class="editableElement as-CommonClass-navbar" top-h="80" data-kindoff="text" ><img src="assets/images/dot.png" alt="" class="editableElement" data-kindoff="image"><span class="editableElement" data-kindoff="text" >contact us</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="fg-footer-links">
                    <h2 class="editableElement" data-kindoff="text" >fitness classes</h2>
                    <ul class="fg-link-ul">
                        <li>
                            <a href="javascript:void(0);" class="editableElement" data-kindoff="text" > <img src="assets/images/dot.png" alt="" class="editableElement" data-kindoff="image"><span class="editableElement" data-kindoff="text" >Yoga Flow</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="editableElement" data-kindoff="text" ><img src="assets/images/dot.png" alt="" class="editableElement" data-kindoff="image"><span class="editableElement" data-kindoff="text" >Spin Revolution</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="editableElement" data-kindoff="text" ><img src="assets/images/dot.png" alt="" class="editableElement" data-kindoff="image"><span class="editableElement" data-kindoff="text" >Zumba Groove</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="editableElement" data-kindoff="text" ><img src="assets/images/dot.png" alt="" class="editableElement" data-kindoff="image"><span class="editableElement" data-kindoff="text" >Dance Fitness Party</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="editableElement" data-kindoff="text" ><img src="assets/images/dot.png" alt="" class="editableElement" data-kindoff="image"><span class="editableElement" data-kindoff="text" >Strength & Flex</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="editableElement" data-kindoff="text" ><img src="assets/images/dot.png" alt="" class="editableElement" data-kindoff="image"><span class="editableElement" data-kindoff="text" >Functional Fitness</span></a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="editableElement" data-kindoff="text" ><img src="assets/images/dot.png" alt="" class="editableElement" data-kindoff="image"><span class="editableElement" data-kindoff="text" >Senior Wellness</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="fg-footer-links">
                    <h2 class="editableElement" data-kindoff="text" >get in touch</h2>
                    <ul class="fg-footer-info">
                        <li>
                            <img src="assets/images/call.png" alt=""  class="editableElement" data-kindoff="image">
                            <span class="editableElement" data-kindoff="text" >+31-8547963254</span> <br>
                            <span class="editableElement" data-kindoff="text" >+31-9645712365</span>
                        </li>
                        <li>
                            <img src="assets/images/gmail.png" alt="" class="editableElement " data-kindoff="image">
                            <span class="editableElement" data-kindoff="text" >example@gmail.com</span><br>
                            <span class="editableElement" data-kindoff="text" >info@gmail.com</span>
                        </li>
                        <li>
                            <img src="assets/images/map.png" alt="" class="editableElement " data-kindoff="image">
                            <span class="editableElement" data-kindoff="text" >No. 15, Riyan Building, street, Australia No. 15, Riyan Building, street, Australia</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="fg-top_icon">
    <a id="button" class="mt_bgtempconatainer">
        <img src="assets/images/goto-top.png" alt="" class="editableElement" data-kindoff="image">
    </a>
</div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>