:root {
  --dt-theme: #000000;
  --dt-white-color: #ffffff;
  --dt-lightwhite-bg: #F5F8FF;
  --dt-title-color: #130035 ;
  --dt-text-color: #585858;
  --dt-copyright-bg:#0b0b0b;
  --dt-footer-color:#1a1a1a;
  --dt-heading-color:#190142;
  --dt-light-black:#333333;
  --dt-yellow-color:#FDD50B;

}
html{
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.3px;
  line-height: 1.4;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
a,
a:hover,
a:focus {
  text-transform: capitalize;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  word-break: break-word;
}
img {
  max-width: 100%;
}
input,
textarea,
select,
button,
label,
svg,
svg path,
svg rect,
svg polygon,
img,
a,
:after,
:before,
:hover,
:focus,
.form-control:focus {
  outline: none !important;
  box-shadow: none;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
p {
  margin: 0px;
  word-break: break-word;
}
.dt-heading {
  font-size: 20px;
  letter-spacing: 1px;
  color:var(--dt-title-color);
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}
.dt-sub-heading {
  font-size: 34px;
  color: var(--dt-theme-color);
  font-weight: 600;
  text-align: center;
  margin-top: 5px;
}
.dt-paragraph {
  font-size: 16px;
  color: var(--dt-text-color);
  font-weight: 400;
  margin-top: 15px;
}
.dt-top-heading{
  margin-bottom: 40px;
  text-align: center;
}
.dt-sections{
  background-color: var(--dt-white-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 100px 0px;
}
/* botton css start*/
.dt-btn {
  min-width: 160px;
  min-height: 50px;
  line-height: 50px;
  border-radius: 6px;
  background-color: var(--dt-yellow-color);
  font-size: 14px;
  letter-spacing: 1px;
  color: var(--dt-title-color);
  font-weight: 500;
  display: inline-block;
  text-align: center;
  border: none;
  position: relative;
  transition: 0.3s;
  padding: 0 10px;
}
.dt-btn:hover {
  color: var(--dt-white-color);
  background-color:var(--dt-theme);
}
/* botton css end */
.animated {
  -webkit-animation-duration: 1.25s;
  animation-duration: 1.25s;
}

.fadeInDown {
  animation-name: fadeInDown;
}

.fadeInLeft {
  animation-name: fadeInLeft;
}

/* header section css start */
.dt-header-wrapper {
  padding: 7px;
  position: absolute;
  top: 10px;
  right: 0;
  left: 0;
  z-index: 9;
  background-color: transparent;
}
.dt-header-wrapper.pp-header-fixed{
  position: fixed;
  top:0;
  background-color: var(--dt-yellow-color);
  padding: 15px;
}
.dt-navbar-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between; 
}
.dt-brand-logo a img {
  max-width: 204px;
  min-width: 204px;
  min-height: 40px;
  max-height: 40px;
  object-fit: contain;
  width: 100%;
}
.dt-navbar-menu .responsive-logo a img {
  display: none;
}
.dt-navbar-menu ul li {
  display: inline-block;
  margin-right: 40px;
}

.dt-navbar-menu ul li:last-child {
  margin-right: 0;
}
.dt-navbar-menu ul li a {
  color: var(--dt-title-color);
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  display: inline-block;
  transition: all 0.3s;
}
.dt-navbar-menu ul li a:hover {
  color: var(--dt-title-color);
}
.dt-toggle-btn span{
  display: none;
}
/* header section css end */
/* banner section css start */
.dt-banner-wrapper {
  padding: 345px 0px;
}
.bannerHeading {
  font-size: 20px;
  letter-spacing: 1px;
  color:var(--dt-title-color);
  font-weight: 500;
  text-transform: uppercase;
}
.dt-banner-left{
  max-width: 600px;
}
.dt-banner-left h1 {
  font-size: 64px;
  color:var(--dt-title-color);
  font-weight: 500;
  margin-top: 8px;
  line-height: 1.4;
}
.dt-banner-left h1 > span {
  color: var(--dt-theme);
  font-weight: 700;
}
.dt-banner-left .dt-btn {
  margin-top: 20px;
  background-color: var(--dt-yellow-color);
  color: var(--dt-title-color);
}
.dt-banner-left .dt-btn:hover{
background-color: var(--dt-theme);
color: var(--dt-white-color);
}
/* banner section css end */
/* about section css start */
.dt-about-wrapper{
  background-color: var(--dt-lightwhite-bg);
}
.dt-about-subheading{
  text-align: left;
}
.dt-about-heading{
  text-align: left;
}
.dt-about-firstcol .dt-btn{
  margin-top: 25px;
}
.dt-about-firstcol .dt-top-heading{
  margin-bottom: 15px;
}
.dt-about-row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}
.dt-about-secondcol{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px, 1fr));
  gap: 30px;
  position: relative;
}
.dt-about-card{
  background-color: var(--dt-white-color);
  padding: 40px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
  width: 250px;
}
.dt-about-card-col{
  margin-bottom: 20px;
}
.dt_about_img{
  max-width: 614px;
  max-height: 688px;
  object-fit: contain;
  width: 100%;
}
.dt-about-card-colsec{
  position: absolute;
  top: 40px;
 left: 290px;
}
/* about section css end */
/* service section start */
.dt-service-row{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 30px;
}
.dt-service-card{
  background-color: var(--dt-white-color);
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
  padding: 30px 30px;
  text-align: center;
  border-radius: 8px;
  transition: all 0.3s;
}
.dt-service-card:hover{
  transform: translateY(-10px);
}
.dt-service-card-text h5{
  font-weight: 500;
  font-size: 26px;
  margin-top: 20px;
}
.dt_service_img{
  max-width: 66px;
  min-width: 66px;
  min-height: 66px;
  max-height: 66px;
  object-fit: contain;
}
/* service section end */
/* choose section css start */
.dt-choose-wrapper{
  background-color: var(--dt-lightwhite-bg);
}
.dt-choose-row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}
.dt_choosemain_img{
  max-width: 752px;
  max-height: 852px;
  object-fit: contain;
  width: 100%;
}
.dt-choosehealth-row{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
.dt-choose-card{
  background-color: var(--dt-white-color);
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
  padding: 25px 25px;
  border-radius: 8px;
  display:grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  gap: 20px;
}
.dt_choose_img{
  max-width: 60px;
  min-width: 60px;
  max-height: 60px;
  min-height: 60px;
  object-fit: contain;
}
.dt-choose-cardtext h5{
  font-size: 22px;
  font-weight: 500;
}
.dt-choose-cardtext p{
  margin-top: 10px;
}
.dt-choose-secondcol .dt-top-heading{
  margin-bottom: 15px;
}
/* choose section css end */
/* mate section css start */

.dt-mate-row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}
.dt-mate-secondcol .dt-btn{
  margin-top: 35px;
}
.dt_mate_img{
  max-width: 547px;
  max-height: 670px;
  width: 100%;
  object-fit: contain;
}
.dt-mate-secondcol .dt-top-heading{
  margin-bottom: 0;
}
/* mate section css end */
/* team section css start */
.dt-team-row{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(260px, 1fr));
  gap: 30px;
}
.dt-team-icon{
  display: flex;
  justify-content: center;
  gap: 15px;
}
.dt-facebook-icon{
  width: 35px;
  height: 35px;
  border-radius: 50px;
  background-color: var(--dt-yellow-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}
.dt-teamicon-img{
  max-width: 15px;
  max-height: 15px;
  min-width: 15px;
  min-height: 15px;
  object-fit: contain;
}
.dt-team-name-text{
  text-align: center;
  background-color: var(--dt-lightwhite-bg);
  padding: 20px;
  border-bottom-left-radius:8px ;
  border-bottom-right-radius: 8px;
}
.dt-team-name-text h5{
  font-size: 24px;
  font-weight: 500;
  color: var(--dt-theme);
}
.dt_team_card_img{
  width: 495px;
  height: 494px;
  object-fit: cover;
}
/* team section css end */
/* testimonial section css start */
.dt-testimonial-wrapper{
  background-color: var(--dt-lightwhite-bg);
}
.dt-student-row{
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
  gap: 30px;
  margin-top: 60px;
  align-items: center;
}
.dt-client-box {
  border-radius: 8px;
  background-color:var(--dt-white-color);
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
  padding: 50px 35px;
  position: relative;
  transition: all 0.3s;
}
.dt-client-box:hover{
  transform: translateY(-10px);
}
.dt-client-img img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
}
.dt-client-heading{
  display: grid;
  grid-template-columns: 70px 1fr;
  align-items: center;
  gap: 20px;
  margin-top: 35px;
}
.dt-client-name {
  font-size: 18px;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}
.dt-main-student p{
  margin-top: 5px;
}
.dt-client-text {
  border-radius: 8px;
}
.dt-client-text p {
  text-align: justify;
}
.dt-qoute-img {
position: absolute;
left: -15px;
top: -35px;
background-color: var(--dt-yellow-color);
width: 75px;
height: 75px;
border-radius: 50px;
display: flex;
align-items: center;
justify-content: center;
}
.dt-qoute-img span img {
  max-width:36px;
  min-width: 36px;
  max-height: 36px;
  min-height: 36px;
  object-fit: contain;
}
.dt-qoute-img img svg{
  fill: var(--dt-heading-color);
}
/* testimonial section css end */
/* contact section css start */
.dt-contact-row{
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  gap: 30px;
  align-items: center;
}

.dt-contact-wrapper{
  background-color: var(--dt-lightwhite-bg);
  padding: 50px 0px;
}
.dt-contact-form input{
  width: 100%;
  border-radius: 8px;
  height: 50px;
  padding: 0 13px;
  border: none;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);

}
.dt-contact-col h5{
  font-size: 40px;
  font-weight: 500;
  color: var(--dt-title-color);
}
.dt-contact-col p{
  margin-top: 5px;
}

/* contact section css end */
/* footer section css start */
.dt-footer-wrapper {
  padding: 100px 0 70px 0;
  background-color:var(--dt-footer-color);
}
.dt-footer-row{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  gap: 30px;
}
.dt-footer-icimg{
  max-width: 16px;
  min-width: 16px;
  min-height: 16px;
  max-height: 16px;
  object-fit: contain;
}
.dt-footer-mainlogo{
  max-width: 204px;
  min-width: 204px;
  min-height: 41px;
  max-height: 41px;
  object-fit: contain;
} 
.dt-footer-Icon {
  margin-top: 15px;
  display: flex;
  gap: 15px;
}
.dt-footer-btm-heading h3 {
  font-size: 22px;
  color: var(--dt-white-color);
  font-weight: 700;
  margin-bottom: 35px;
  position: relative;
}
.dt-footer-btm-links ul li {
  margin-bottom: 15px;
  transition: all 0.3s;
  display: flex;
align-items: center;
  gap: 15px ;
}
.dt-footer-li{
  margin-bottom: 15px;
  transition: all 0.3s;
}
.dt-footer-btm-links a {
  font-size: 16px;
  color: var(--dt-white-color);
  font-weight: 400;
  transition: all 0.3s;
}
.dt-footer-btm-links ul li a:hover {
  color: var(--dt-yellow-color);
}
.dt-blocktext{
  color:var(--dt-white-color);
  margin-top: 20px;
  max-width: 210px;
}
.linkedin a {
  width: 45px;
  height: 45px;
  border-radius: 8px;
  background-color:var(--dt-light-black);
  transition: all 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.linkedin a:hover{
  background-color: var(--dt-yellow-color);
}
.dt-footer-loctaion{
  max-width: 20px;
  min-width: 20px;
  min-height: 20px;
  max-height: 20px;
  object-fit: contain;
}
.dt-loc-text ul li{
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 15px;
}
/* footer section css end  */
/* copyright section css start */
.dt-copyright-wrapper{
  background-color: var(--dt-copyright-bg);
  padding: 17px 0px 15px 0px;
  text-align: center;
}
.dt-paragraph-copy{
  margin-top: 0;
  color: var(--dt-white-color);
}
/* copyright section css end */
/* Responsive css */
@media(max-width:991px){
  .dt-navbar-menu .responsive-logo a img {
    display: block;
    padding-right: 20px;
  }
  .dt-toggle-btn {
    display: block;
    position: absolute;
    right: 15px;
    top: 60px;
  }
  .dt-brand-logo {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    position: relative;
  }
  .dt-navbar-menu ul {
    position: fixed;
    top: 0px;
    left: -260px;
    width: 260px;
    height: 100%;
    background-color: var(--dt-title-color);
    box-shadow: 1.5px 3.99px 27px 0px rgb(0 0 0 / 10%);
    transition: all 0.3s ease-in-out;
    padding: 0px 20px 20px;
    overflow: auto;
    z-index: 9;
  }
  .dt-navbar-menu ul li {
    display: block;
    border-bottom: 1px solid #484444;
    margin-right: 0;
  }
  .dt-navbar-menu ul li a {
    display: block;
    padding: 15px 0px;
    color: var(--dt-white-color);
    justify-content: left;
  }
  .dt-navbar-menu ul li a:after {
    display: none;
  }
  .dt-navbar-menu ul li a:before {
    display: none;
  }
  .dt-toggle-btn span {
    margin-bottom: 5px;
    display: block;
    margin-left: auto;
    margin-top: -35px;
    transition: all 0.3s ease-in-out;
  }
  .dt_bar_img{
    max-width: 20px;
    max-height: 20px;
    object-fit: contain;
  }
  .menu-open .dt-toggle-btn .dt_bar_hide {
    display: block;
  }
  .dt-toggle-btn .dt_bar_hide {
    display: none;
  }
  .menu-open .dt-toggle-btn .dt_bar_show {
     display: none;
  }
  .menu-open .dt-toggle-btn > span:nth-child(3) {
    transform: rotate(-45deg);
  }
  .menu-open .dt-navbar-menu ul {
    left: 0;
  }
  .dt-about-row,
  .dt-choose-row,
  .dt-mate-row,
  .dt-contact-row{
    grid-template-columns: 1fr;
    }
    .dt-mate-firstcol{
      order: 2;
      text-align: center;
    }
}
@media(max-width:768px) {
  .dt-student-row {
    gap: 40px;
  }
  .dt-sections{
    padding: 60px 0;
  }
  .dt-header-wrapper{
    padding: 0;
  }
  .dt-banner-wrapper{
    padding:  150px 0px 60px 0px;
  }
  .dt-footer-wrapper{
    padding-bottom: 30px;
  }
  .dt-banner-left{
    max-width: 350px;
  }
  .dt-banner-left h1{
    font-size: 32px;
  }
  .bannerHeading{
    font-size: 14px;
  }
  .dt-contact-row{
    grid-template-columns: 1fr;
  }
  .dt-copyright-wrapper{
    padding: 17px 0px 15px 0px;
  }
  .dt-sub-heading{
    font-size: 22px;
  }
  .dt-heading{
    font-size: 14px;
  }
  .dt-paragraph{
    font-size: 14px;
  }
  .dt-service-card-text h5 {
    font-size: 20px;
  }
  .dt-choose-cardtext h5 {
    font-size: 18px;
  }
  .dt-contact-col h5{
    font-size: 24px;
  }
  .dt-team-name-text h5{
    font-size: 22px;
  }
  .dt-footer-btm-heading h3{
    font-size: 18px;
    margin-bottom: 20px;
  }
  .dt-footer-btm-links a{
    font-size: 14px;
  }
  .dt-food-card-text h5{
    font-size: 18px;
  }
  .dt-client-name {
    font-size: 16px;
  }
  .dt-client-box {
    padding: 25px 25px;
  }
  .dt-qoute-img{
    height: 55px;
    width: 55px;
    left: -7px;
    top: -20px;
  }
  .dt-qoute-img span img{
    max-width: 18px;
    min-width: 18px;
    max-height: 18px;
    min-height: 18px;
  }
  .dt_team_card_img{
    width: 100%;
  }
}
@media(max-width:560px){
  .dt-banner-left{
    text-align: center;
    margin: 0 auto;
  }
  .dt-banner-left .dt-btn{
    margin-right: auto;
    margin-left: auto;
  }
  .dt-btn{
    min-width: 100px;
    min-height: 40px;
    line-height: 40px;
    font-size: 13px;
  }
  .dt-choose-card{
    padding: 15px 15px;
  }
}