:root {
  --ws-theme: #5de1fa;
  --ws-white-color: #ffffff;
  --ws-lightwhite-bg: #f2f2f8;
  --ws-title-color: #130035 ;
  --ws-text-color: #585858;
  --ws-copyright-bg:#0b0b0b;
  --ws-footer-color:#1a1a1a;
  --ws-heading-color:#2129a3;
  --ws-light-black:#333333;
}
html{
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-family: "Nunito", sans-serif;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
a,
a:hover,
a:focus {
  text-transform: capitalize;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  word-break: break-word;
}
img {
  max-width: 100%;
}
input,
textarea,
select,
button,
label,
svg,
svg path,
svg rect,
svg polygon,
img,
a,
:after,
:before,
:hover,
:focus,
.form-control:focus {
  outline: none !important;
  box-shadow: none;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
p {
  margin: 0px;
  word-break: break-word;
}
.ws-heading {
  font-size: 18px;
  letter-spacing: 2px;
  color:var(--ws-heading-color);
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.ws-sub-heading {
  font-size: 34px;
  color: var(--ws-title-color);
  font-weight: 600;
  text-align: center;
  padding-top: 5px;
}
.ws-paragraph {
  font-size: 16px;
  color: var(--ws-text-color);
  font-weight: 400;
  margin-top: 15px;
}
.ws-sections{
  background-color: var(--ws-white-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 100px 0px;
}
/* botton css start*/
.ws-btn {
  max-width: 160px;
  width: 100%;
  min-height: 50px;
  border-radius: 6px;
  background-color: var(--ws-theme);
  font-size: 14px;
  letter-spacing: 1px;
  color: var(--ws-white-color);
  font-weight: 600;
  display: flex;
  border: none;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: 0.3s;
}
.ws-btn:hover {
  color: var(--ws-white-color);
  background-color:var(--ws-title-color);
  
}
/* botton css end */
.animated {
  -webkit-animation-duration: 1.25s;
  animation-duration: 1.25s;
}

.fadeInDown {
  animation-name: fadeInDown;
}

.fadeInLeft {
  animation-name: fadeInLeft;
}

/* header section css start */
.ws-header-wrapper {
  padding: 10px;
  position: absolute;
  top: 30px;
  right: 0;
  left: 0;
  z-index: 9;
  background-color: transparent;
}
.ws-header-wrapper.pp-header-fixed{
  position: fixed;
  top: 0;
  padding: 15px 0;
  background-color: var(--ws-footer-color);
}
.ws-navbar-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between; 
}
.ws-brand-logo a img {
  max-width: 215px;
  min-width: 215px;
  min-height: 50px;
  max-height: 50px;
  object-fit: contain;
  width: 100%;
}
.ws-navbar-menu .responsive-logo a img {
  display: none;
}
.ws-navbar-menu ul li {
  display: inline-block;
  margin-right: 40px;
}
.ws-top-heading{
  margin-bottom: 40px;
}
.ws-navbar-menu ul li.start-security a {
  background-color: var(--ws-theme);
  border-radius: 6px;
  min-height: 40px;
  padding: 10px 27px;
  font-size: 14px;
  letter-spacing: 1px;
  color: var(--ws-white-color);
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ws-navbar-menu ul li.start-security a:hover {
  color: var(--ws-white-color);
  background-color: var(--ws-title-color);
}
.ws-navbar-menu ul li:last-child {
  margin-right: 0;
}
.ws-navbar-menu ul li a {
  color: var(--ws-white-color);
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  display: inline-block;
}
.ws-navbar-menu ul li a:hover {
  color: var(--ws-theme);
}
/* header section css end */
/* banner section css start */
.ws-banner-wrapper {
  padding: 351px 0px;
}
.bannerHeading {
  font-size: 16px;
  letter-spacing: 1px;
  color:var(--ws-theme);
  font-weight: 700;
  text-transform: uppercase;
}
.ws-banner-left{
  max-width: 600px;
}
.ws-banner-left h1 {
  font-size: 60px;
  color: var(--ws-white-color);
  font-weight: 500;
  margin-top: 20px;
  line-height: 1.2;
}
.ws-banner-left h1 > span {
  color: var(--ws-theme);
  font-weight: 700;
}
.ws-banner-left .ws-btn {
  margin-top: 20px;
  background-color: var(--ws-theme);
}
.ws-banner-left .ws-btn:hover{
background-color: var(--ws-title-color);
}
/* banner section css end */
/* about section css start */
.ws-about-row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
    
  align-items: center;
}
.ws-about-col{
  text-align: center;
}
.ws_about_img{
  max-width: 700px;
  max-height: 670px;
  object-fit: contain;
  width: 100%;
}
.ws-about-card{
  background-color: var(--ws-white-color);
  padding: 15px 15px;
  width: 100%;
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  gap: 20px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.ws-about-card-rightimg{
  max-width: 60px;
  min-width: 60px;
  min-height: 60px;
  max-height: 60px;
  object-fit: contain;
}
.ws-about-card-text h5{
  color: var(--ws-title-color);
}
.ws-about-card-text p{
  margin-top: 10px;
  font-size: 16px ;
  color: var(--ws-text-color);
}
.ws-about-thirdcard{
  margin-top: 25px;
}
/* about section css end  */
/* service section css start */
.ws-service-wrapper{
  background-color: var(--ws-lightwhite-bg)  ;
}
.ws-service-row{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
  gap: 30px;
}
.ws-service-card{
  padding: 30px 20px;
  background-color: var(--ws-white-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.ws_service_img{
  max-width: 70px;
  min-width: 70px;
  min-height: 70px;
  max-height: 70px;
  object-fit: contain;
}
.ws-service-card h4{
  margin-top: 25px;
  margin-bottom: 15px;
  color: var(--ws-title-color);
  font-weight: 600;
  font-size: 24px;
}
.ws-service-card p{
  font-size: 16px;
  color: var(--ws-text-color);
}
/* service section css end */
/* creative section css start */
.ws-creative-row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}
.ws_creative_img{
  max-width: 630px;
  max-height: 636px;
  object-fit: contain;
  width: 100%;
}
.ws-creative-text h6{
  text-align: left;
}
.ws-creative-text h4{
  text-align: left;
}
.ws-creative-text p{
  margin-top: 25px;
  font-size: 16px;
  color: var(--ws-text-color);
}
.ws-creative-text a {
  margin-top: 30px;
}
/* creative section css end */
/* cloud section css start */
.ws-cloud-wrapper{
  background-color: var(--ws-lightwhite-bg);
}
.ws_cloud_img{
  max-width: 678px;
  max-height: 701px;
  object-fit: contain;
  width: 100%;
}
.ws_network_img{
  max-width: 599px;
  max-height: 586px;
  object-fit: contain;
  width: 100%;
}
/* cloud section css start end */
/* contact section css start */
.ws-contact-wrapper{
  background-image:url('../images/contact_background.png');
  padding-bottom: 60px;
  object-fit: cover;
}
.ws-contactheading{
  text-align: left;
  color: var(--ws-theme);
}
.ws-contact-secondcol .ws-subheadingdr{
  text-align: left;
  color: var(--ws-white-color);
}
.ws-contact-secondcol .ws-contact-paraText{
  text-align: left;
  color: var(--ws-white-color);
}
.ws-contact-secondcol{
  max-width: 450px;
  width: 100%;
  margin-left: auto;
  margin-right: 90px;
}
.ws-mainForm{
  border-radius: 20px;
  padding: 20px 20px;
  background-color: rgba(255, 255, 255, 0.10);
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: start;
  margin-top: 30px;
}
.ws-mainForm input{
  width: 100%;
  border-radius: 5px;
  background-color:rgba(255, 255, 255, 0.98);
  padding: 15px 15px;
  border: none;
  margin-top: 10px;
  font-weight: 600;
  color: var(--ws-title-color);
}
.ws-emailInput::placeholder{
  color: var(--ws-title-color);
}
.ws-btn.ws-subscrbebtn{
  margin-top: 15px;
  background-color:var(--ws-theme);
  color: var(--ws-white-color);
  max-width: 130px;
}
.ws-btn.ws-subscrbebtn:hover{
  background-color: var(--ws-title-color);
}
/* contact section css end */
/* step section css start */
.ws-step-row{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  gap:25px;  
}
.ws-step-card{
  padding: 40px 17px;
  background-color: var(--ws-white-color);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
}
.ws_step_img{
  max-width: 120px;
  min-width: 120px;
  min-height: 120px;
  max-height:120px;
  object-fit: contain;
}
.ws-stepcard-text h4{
  color: var(--ws-title-color);
  font-weight: 600;
  margin-top: 25px;
  margin-bottom: 15px;
}
/* step section css end */
/* trust section css start */
.ws-trust-wrapper{
  background-color: var(--ws-lightwhite-bg);
  padding: 50px 0;
}
.ws-trust-heading{
  color: var(--ws-title-color);
}
.ws-trust-row{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
  gap: 30px;
}
.ws-trust-clomn{
  text-align: center;
  max-width: 160px;
}
.ws-trust-col h2{
  /* color: var(--ws-white-color); */
  color: var(--ws-title-color);
  font-size: 38px;
  font-weight: 700;
}
.ws-trust-col p{
  color: var(--ws-title-color);
  font-size: 16px;
}
.ws-trust-top h4 span{
  color: var(--ws-heading-color);
  font-weight: 600;
}
/* trust section css end */
/* footer section css start */
.ws-footer-wrapper {
  padding: 100px 0 70px 0;
  background-color:var(--ws-footer-color);
}
.ws-footer-row{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  gap: 25px;
}
.ws-footer-icimg{
  max-width: 16px;
  min-width: 16px;
  min-height: 16px;
  max-height: 16px;
  object-fit: contain;
}
.ws-footer-mainlogo{
  max-width: 215px;
  min-width: 215px;
  min-height: 40px;
  max-height: 40px;
  object-fit: contain;
} 
.ws-footer-Icon {
  margin-top: 15px;
  display: flex;
  gap: 15px;
}
.ws-footer-btm-heading h3 {
  font-size: 22px;
  color: var(--ws-white-color);
  font-weight: 700;
  margin-bottom: 35px;
  position: relative;
}
.ws-footer-btm-links ul li {
  margin-bottom: 15px;
  transition: all 0.3s;
}
.ws-footer-li{
  margin-bottom: 15px;
  transition: all 0.3s;
}
.ws-footer-btm-links a {
  font-size: 16px;
  color: var(--ws-white-color);
  font-weight: 400;
  transition: all 0.3s;
}

.ws-footer-btm-links ul li a:hover {
  color: var(--ws-theme);
}
.ws-blocktext{
  color:var(--ws-white-color);
  margin-top: 10px;
}
.linkedin a {
  width: 40px;
  height: 40px;
  border-radius: 30px;
  background-color:var(--ws-light-black);
  transition: all 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.linkedin a:hover{
  background-color: var(--ws-theme);
}
/* footer section css end  */
/* copyright section css start */
.ws-copyright-wrapper{
  background-color: var(--ws-copyright-bg);
  padding: 17px 0px 15px 0px;
  text-align: center;
}
.ws-paragraph-copy{
  margin-top: 0;
  color: var(--ws-white-color);
}
/* copyright section css end */
/* responsive */
@media (max-width:991px){
  .ws-navbar-menu .responsive-logo a img {
    display: block;
    padding-right: 20px;
  }
  .ws-toggle-btn {
    display: block;
    position: absolute;
    right: 15px;
    top: 60px;
  }
  .ws-brand-logo {
    width: 100%;
    padding: 0 15px;
    border-radius: 5px;
    position: relative;
  }
  .ws-navbar-menu ul {
    position: fixed;
    top: 0px;
    left: -260px;
    width: 260px;
    height: 100%;
    background-color: var(--ws-title-color);
    box-shadow: 1.5px 3.99px 27px 0px rgb(0 0 0 / 10%);
    transition: all 0.3s ease-in-out;
    padding: 0px 20px 20px;
    z-index: 9;
  }
  .ws-navbar-menu ul li {
    display: block;
    border-bottom: 1px solid #484444;
    margin-right: 0;
  }
  .ws-navbar-menu ul li.start-security a {
    background-color: transparent;
    color: var(--ws-white-color);
    border-radius: 0px;
    padding: 15px 0px;
    font-size: 16px;
    letter-spacing: 0px;
    text-transform: capitalize;
    display: block;
  }
  .ws-navbar-menu ul li.start-security a:hover{
    background-color: transparent;
    color: var(--ws-theme);
  }
  .ws-navbar-menu ul li a {
    display: block;
    padding: 15px 0px;
    color: var(--ws-white-color);
    justify-content: left;
  }
  .ws-navbar-menu ul li a:after {
    display: none;
  }
  .ws-navbar-menu ul li a:before {
    display: none;
  }
  .ws-toggle-btn span {
    width: 30px;
    height: 4px;
    background-color: var(--ws-theme);
    margin-bottom: 5px;
    display: block;
    margin-left: auto;
    margin-top: -17px;
    transition: all 0.3s ease-in-out;
  }
  .menu-open .ws-toggle-btn {
    top: 55px;
  }
  .menu-open .ws-toggle-btn span {
    margin-top: -13px;
  }
  .menu-open .ws-toggle-btn > span:nth-child(2) {
    transform: translateX(20px);
    visibility: hidden;
    opacity: 0;
  }
  .menu-open .ws-toggle-btn > span:nth-child(1) {
    transform: rotate(45deg);
    transform-origin: 24px -1px;
  }
  .menu-open .ws-toggle-btn > span:nth-child(3) {
    transform: rotate(-45deg);
  }
  .menu-open .ws-navbar-menu ul {
    left: 0;
  }
  .ws-banner-left{
    max-width: 480px;
  }
  .ws-banner-left h1{
    font-size:44px;
  }
  .ws-about-row ,
  .ws-creative-row{
    grid-template-columns: 1fr;
  }
  .ws-about-secondcol{
    max-width: 560px;
    margin: 0 auto;
  }
  .ws-contact-secondcol{
    margin: 0 auto;
  }
  .ws-cloud-text{
    order: 2;
  }

}
@media(max-width:768px){
  .ws-sections{
    padding: 60px 0;
  }
  .ws-header-wrapper{
    padding: 0;
  }
  .ws-banner-wrapper{
    padding:  150px 0px 60px 0px;
  }
  .ws-footer-wrapper{
    padding-bottom: 30px;
  }
  .ws-banner-left{
    max-width: 350px;
  }
  .ws-banner-left h1{
    font-size: 32px;
  }
  .bannerHeading{
    font-size: 14px;
  }
  .ws-contact-wrapper{
    margin-top: 0px;
  }
  .ws-footer-wrapper{
    margin-top: 0px;
  }
}
@media(max-width:560px){
  .ws-sub-heading{
    font-size: 28px;
  }
  .ws-banner-left{
    text-align: center;
    margin: 0 auto;
  }
  .ws-banner-left .ws-btn{
    margin-left: auto;
  }
  .ws-banner-left .ws-btn{
    margin-right: auto;
  }
 .ws-about-card-text h5{
  font-size: 17px;
 }
 .ws-about-card-text p{
  font-size: 14px ;
 } 
 .ws-about-card-rightimg{
  max-width: 36px;
  max-height: 36px;
 }
}