:root{
    --dark-bg:#241a3c;
    --light-bg:#1c152c;
    --white-color:#ffffff;
    --text-color:#95989b;
    --red-color:#48367e;
}
*{
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
  
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
h1,h2,h3,h4,h5,h6{
  line-height: 1.2;
  margin:0;
  padding:0;
  text-transform: capitalize;
}
p{
  color: var(--text-color);
}
ul,p{
  margin: 0;
  padding: 0;
}
ul li{
  list-style-type: none;
}
a{
  text-decoration: none;
}
.form-control:focus{
  box-shadow: none;
}
:focus-visible{
  outline: none;
}
input:focus-visible {
  outline: none;
}
.form-control:focus{
  box-shadow: none;
  border-color: transparent;
}
img{
  max-width: 100%;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: var(--red-color);
}

::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: var(--white-color);
}
/*=============== all btn css ================*/
a.ir-all-btn {
  color: var(--white-color);
  font-size: 18px;
  text-transform: capitalize;
  background: var(--red-color);
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 170px;
  border-radius: 100px;
  transition: all 0.5s;
  height: 50px;
}
a.ir-all-btn:hover{
  transform: translateY(-3px);
}
/* ========================= header css start ========================= */
.ir-top-wrapper {
  background-color: var(--light-bg);
  padding: 10px 50px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.ir-logo a img {
  width: 227px;
  height: 40px;
  object-fit: contain;
  object-position: top;
}
ul.ir-top-information li {
  display: inline-flex;
  color: #ffffff;
  padding: 0 30px 0px 35px;
  position: relative;
  text-transform: capitalize;
  
}
ul.ir-top-information li span {
  position: absolute;
  left: 0;
  top: 0;
}
ul.ir-top-information li span img {
  width: 24px;
  max-height: 24px;
  min-height: 24px;
  object-fit: cover;
  object-position: top;
}
.ir-social-icons ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.ir-social-icons ul li {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--red-color);
  margin: 0 0 0 10px;
  cursor: pointer;
  border-radius: 50px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.ir-social-icons ul li a img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  object-position: top;
}
.ir-social-icons ul li:hover{
  transform: translateY(-3px);
}
.ir-header-wrapper {
  background-color: var(--dark-bg);
  padding: 20px 50px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.ir-header-wrapper.pp-header-wrapper.pp-header-fixed{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99;
  background: #351e6c;
  transition: all 0.3s ease-in-out;
  -webkit-animation: slideInDown .3s;
  -moz-animation: slideInDown 0.3s;
  -ms-animation: slideInDown 0.3s;
  -o-animation: slideInDown 0.3s;
  animation: slideInDown 0.3s;
  backface-visibility: hidden;
}
.ir-header-menu-sec {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}
ul.ir-header-menu li {
  display: inline-block;
  padding: 10px 20px;
  -webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
ul.ir-header-menu li:hover{
  transform: translateX(-3px);
}
ul.ir-header-menu li a {
  color: var(--white-color);
  text-transform: capitalize;
  font-size: 16px;
}
.ir-header-btn {
  width: 170px;
}
/* =================== banner css start ====================== */
.ir-banner-wrapper{
  background-image: url(../images/banner-bg.jpg);
  padding: 220px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
.ir-banner-content {
  padding: 0 0 0 200px;
}
.ir-banner-content h1 {
  color: var(--white-color);
  font-size: 40px;
  width: 100%;
  padding: 30px 0;
  margin: 0 auto;
  
}
.ir-banner-content p {
  color: #ffffffa6;
  font-size: 18px;
  width: 100%;
  padding: 0 0 30px 0;
}
.ir-banner-btn a.ir-all-btn {
 
}
/* ===================== about us css ===================== */
.ir-about-wrapper{
  background-color: var(--dark-bg);
  padding: 80px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
.ir-about-left h6 {
  color: var(--red-color);
  font-size: 20px;
  background-color: #ffffff;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 40px;
}
.ir-about-left > h2 {
  color: var(--white-color);
  font-size: 45px;
  padding: 10px 0 10px;
}
.ir--about-main {
  display: flex;
  align-items: center;
}
.ir-about-flex {
  padding: 20px 20px;
  margin: 40px 10px 0 0;
  background: var(--light-bg);
  border-radius: 10px;
}
.ir-icon {
  width: 90px;
  padding: 20px 20px;
  background-color: var(--red-color);
  margin: 0 auto 20px;
  border-radius: 100px;
}
.ir-icon img {
  width: 50px;
  max-height: 50px;
  min-height: 50px;
  object-fit: cover;
  object-position: top;
}
.ir-icon-text {
  text-align: center;
}
.ir-icon-text > h2 {
  color: #ffffff;
  font-size: 20px;
  padding: 10px 0 10px 0;
}
.ir-about-left a {
  margin-top: 30px;
}
/* ==================== service css start ========================= */
.ir-service-wrapper{
  padding: 80px 0px 60px;
  background-color: var(--light-bg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
.ir-common-heading {
  text-align: center;
  padding: 0 0 60px;
}
.ir-common-heading h2 {
  color: var(--white-color);
  font-size: 30px;
}
.ir-common-heading img {
  width: 120px;
  min-height: 24px;
  max-height: 24px;
  object-fit: cover;
  object-position: top;
  margin: 10px 0 15px;
}
.ir-common-heading p {
  font-size: 16px;
  width: 100%;
  max-width: 560px;
  margin: 0 auto;
}
.ir-common-heading h1{
  color: var(--white-color);
  font-size: 35px;
  padding: 10px 0px 0px;
}
.ir-service-box {
  position: relative;
  text-align: center;
  padding: 30px 30px;
  margin: 0px 0px 30px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.ir-about-right{
  text-align: center;
}
.ir-about-right img {
  width: 100%;
  max-height: 450px;
  min-height: 450px;
  object-fit: cover;
  object-position: top;
  max-width: 490px;
  margin: 0 auto;
}
.ir-service-box img {
  max-width: 80px;
  width: 100%;
  margin: 0 auto;
  max-height: 80px;
  min-height: 80px;
  object-fit: cover;
  object-position: top;
  border-radius: 100px;
}
.ir-service-box h2 a {
  color: var(--white-color);
  font-size: 25px;
  padding: 20px 0 0;
  display: block;
  
}
.ir-service-box p {
  padding: 15px 0 10px;
}
.ir-service-box a {
  color: var(--white-color);
  text-transform: capitalize;
}

.ir-service-box:hover{
  transform: translateY(-5px);
}
/* ========================= testimonial css satrt =========================== */
.ir-testimonial-wrapper{
  padding: 80px 0px;
  background-color: var(--dark-bg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
  position: relative;
}
.ir-testimonial-slider {
  position: relative;
  overflow: hidden;
}
.ir-testimonial-box {
  background-color: var(--light-bg);
  padding: 50px 30px 30px;
  position: relative;
  text-align: center;
}
.ir-quote-img {
  position: absolute;
  right: 0;
  top: -20px;
  left: 0;
}
.ir-quote-img img {
  min-height: 40px;
  max-height: 40px;
  object-fit: cover;
  object-position: top;
  width: 55px;
}
.ir-protfolio-img > img {
  min-height: 63px;
  max-height: 63px;
  object-fit: cover;
  object-position: top;
  width:63px;
  border-radius: 50px;
}
.ir-testimonial-star > img{
  min-height: 16px;
  max-height: 16px;
  width: 96px;
  object-fit: cover;
  object-position: top;
}
.ir-testimonial-box > p {
  padding: 20px 0 25px;
  border-top: 1px solid #cccccc1c;
  margin: 25px 0 0px 0;
}
.ir-protfolio-img {
 text-align: center;
}
.ir-testimonial-name {
  padding: 0 0 0 20px;
}
.ir-testimonial-name h2 {
  font-size: 22px;
  padding: 15px 0px 0px;
  color: #ffffff;
}
.ir-testimonial-name p {
  font-size: 16px;
  padding: 2px 0 2px;
}
/* slider arrow */
.ir-testimonial-slider .swiper-wrapper {
  padding: 30px 0 0px 0;
}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after{
  display: none;
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after{
  display: none;
}
.ir-testimonial-arrow .swiper-button-prev img {
  transform: rotate(180deg);
}
.ir-testimonial-arrow .swiper-button-next {
  width: 50px;
  height: 50px;
  background: var(--red-color);
  position: absolute;
  right: 220px;
  top: 470px;
  border-radius: 100px;
}
.ir-testimonial-arrow .swiper-button-next img {
  width: 24px;
  max-height: 24px;
  min-height: 24px;
  object-fit: cover;
  object-position: top;
}
.ir-testimonial-arrow .swiper-button-prev {
  width: 50px;
  height: 50px;
  background: var(--red-color);
  position: absolute;
  left: 220px;
  top: 470px;
  border-radius: 100px;
}
.ir-testimonial-arrow .swiper-button-prev img {
  width: 24px;
  max-height: 24px;
  min-height: 24px;
  object-fit: cover;
  object-position: top;
}
/* ===================== team css start ============================ */
.ir-team-wrapper{
  background-color: var(--light-bg);
  padding: 80px 0px 50px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
.ir-team-img {
  text-align: center;
  position: relative;
}
.ir-team-img img {
  min-height: 275px;
  max-height: 275px;
  object-fit: cover;
  object-position: top;
  border-radius: 100%;
  width: 275px;
}
.ir-team-box {
  position: relative;
  margin-bottom: 30px;
  transition: all 0.5s;
}
.ir-team-box:hover ul.ir-team-icon{
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
ul.ir-team-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}
ul.ir-team-icon li {
  background: var(--red-color);
  margin: 10px 5px 0;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
  border-radius: 100px;
}
ul.ir-team-icon li a img{
  width: 20px;
  height: 20px;
  object-fit: contain;
  object-position: top;
}
.ir-team-name {
  text-align: center;
  padding: 20px 0px;
  background-color: var(--dark-bg);
  width: 100%;
  margin:30px 0 0;
  border-radius: 10px;
}
.ir-team-name h2 {
  font-size: 22px;
  padding: 0 0 10px;
  transition: all 0.5s;
  color: #ffffff;
}
.ir-team-name p {
  font-size: 16px;
}
/* ======================== menu css start =========================== */
.ir-menu-wrapper {
  background-color: var(--dark-bg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  object-position: top;
  padding: 80px 0px 50px;
  background-attachment: fixed;
}
.ir-menu-box {
  text-align: center;
  margin-bottom: 30px;
  transition: all 0.5s;
}
.ir-menu-img {
  position: relative;
  overflow: hidden;
}
.ir-menu-img img {
  width:100%;
  min-height: 320px;
  max-height: 320px;
  object-fit: cover;
  object-position: top;
  transform: scale(100%) translateX(0);
  border-radius: 10px;
  transition: all 0.5s;
}
.ir-menu-box:hover .ir-menu-img img{
  transform: scale(110%) translateX(-15px);
}
/* =================== portfolio css start ====================== */
.ir-gallery-wrapper{
  background-color: var(--light-bg);
  padding: 80px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
.ir-gallery-box {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  transition: all 0.5s;
}
.ir-gallery-box:hover{
  transform: translateY(-5px);
}
.ir-gallery-box > img{
  min-height: 306px;
  max-height: 306px;
  width: 100%;
  object-fit: cover;
  object-position: top;
  transition: all 0.5s;
  border-radius: 10px;
  transform: scale(100%) translateX(0);
}
.ir-gallery-box:hover img{
  transform: scale(110%) translateX(-15px);
}
.pr-gallery-btn a {
  margin: 0 auto;
}
/* ======================== fAQ css start ======================= */
.ir-faq-wrapper{
  background-color: var(--dark-bg);
  padding: 80px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
.ir-accordian-main-box {
  background-color: var(--light-bg);
  padding: 50px 50px;
}
.accordion-item {
  border: none;
  margin: 0 0 10px;
  background-color: var(--dark-bg);
}
.accordion-button:not(.collapsed) {
  color: var(--white-color);
  background-color: var(--dark-bg);
  box-shadow: none;
}
.accordion-button {
  background-color: var(--dark-bg);
  color: #ffffff;
  text-transform: capitalize;
  font-size: 18px;
}
.accordion-body {
  padding: 1rem 1.25rem;
  border-top: 1px solid;
}
.accordion-button:not(.collapsed)::after {
  background-image: url(../images/faq-arrow.png);
  transform: rotate(-180deg);
}
.accordion-button::after {
  background-image: url(../images/faq-arrow.png);
}
.accordion-button:focus {
  box-shadow: none;
}
/* ============================= newsletter css start ============================= */
.if-newsletter-wrapper {
  background-color: var(--light-bg);
  padding: 80px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
/* ======================== footer css start ============================== */
.ir-footer-wrapper {
  background-color: var(--dark-bg);
  padding: 80px 0px 30px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}
.ir-footer-div1 {
  padding: 0 0 30px 0;
}
.ir-footer-div1 > a > img {
  width: 227px;
  height: 40px;
  object-fit: contain;
  object-position: top;
}
.ir-footer-link {
  padding: 0 0 30px 0;
}
.ir-footer-div1 p {
  padding: 20px 0 0 0;
  color: var(--text-color);
}
.ir-social-icons.ir-footer-social-icons h3 {
  color: #ffffff;
  font-size: 18px;
  padding: 20px 0px 0px;
  
}
.ir-social-icons.ir-footer-social-icons ul {
  justify-content: flex-start;
}
.ir-social-icons.ir-footer-social-icons ul li {
  margin: 10px 10px 0 0;
}
.ir-footer-link > h2 {
  color: #ffffff;
  font-size: 22px;
  padding: 5px 0 25px;
}
ul.ir-links li {
  position: relative;
  padding: 3px 0 10px 30px;
  transition: all 0.5s;
}
ul.ir-links li a{
  color: var(--text-color);
  font-size: 18px;
  font-weight: 300;
}
ul.ir-links li a span {
  position: absolute;
  left: 0;
  top: 0px;
}
ul.ir-links li a span img {
  width: 13px;
  height: 13px;
  min-height: 13px;
  max-height: 13px;
  object-fit: cover;
  object-position: top;
}
ul.ir-links li a span.ir-footer-text {
  position: relative;
}
ul.ir-links li:hover{
  transform: translateX(-3px);
}

ul.ir-get-in-touch li {
  position: relative;
  color: var(--text-color);
  padding: 0px 0px 30px 55px;
  font-size: 18px;
  font-weight: 300;
}
ul.ir-get-in-touch li:nth-child(3) {
  padding-bottom: 0;
}
ul.ir-get-in-touch li span {
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 40px;
  background: var(--red-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}
ul.ir-get-in-touch li span img {
  width: 24px;
  max-height: 24px;
  min-height: 20px;
  object-fit: cover;
  object-position: top;
}
.ir-latest-post-flex {
  position: relative;
  margin: 0 0 30px 0;
}
.ir-post-img img {
  width: 60px;
  position: absolute;
  max-height: 60px;
  min-height: 60px;
  object-fit: cover;
  object-position: top;
  border-radius: 100px;
}
.ir-post-content {
  padding: 0 0 0 70px;
}
.ir-post-content h2 {
  font-size: 16px;
  font-weight: 300;
  color: var(--text-color);
}
.ir-post-content p {
  padding: 5px 0 0 0;
  color: var(--text-color);;
}
/* ============================= copywrite css start ================================ */
.ir-copywrite-wrapper{
  background-color: #351e6c;
  padding: 10px 0px;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.ir-copywrite-wrapper p{
  font-size: 18px;
  color: var(--white-color);
}
.if-newsletter-left {
  text-align: center;
}
.if-newsletter-left img {
  width: 64px;
  height: 64px;
  object-fit: contain;
  object-position: top;
}
.if-newsletter-left h1 {
  color: var(--white-color);
  font-size: 30px;
  padding: 20px 0px 30px 0px;
  text-transform: capitalize;
}
.as-newsletterFormCustom {
  position: relative;
}
.as-newsletterFormCustom .pp-form-fields form {
  width: 100%;
  max-width: 560px;
  margin: 0 auto;
  position: relative;
}
.as-newsletterFormCustom .mt_form_input input {
  width: 100%;
  height: 50px;
  padding: 0px 140px 0 20px;
  border: none;
  border-radius: 5px;
  background-color: #241a3c;
  color: #ffffff;
}
.as-newsletterFormCustom button {
  position: absolute;
  right: 0;
  top: 0px;
  height: 50px;
  width: 130px;
  border: none;
  background-color: var(--red-color);
  color: #ffffff;
  font-size: 18px;
  text-transform: capitalize;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* ================================ */
.ir-toggle-btn{
  display: none;
}
.ir-res-toggle span{
  width: 28px;
  display: block;
  height:2px;
  background-color: #ffffff;
  margin-bottom: 4px;
  -webkit-transition: all 0.5s linear 0s;
  -moz-transition: all 0.5s linear 0s;
  -ms-transition: all 0.5s linear 0s;
  -o-transition: all 0.5s linear 0s;
  transition: all 0.5s linear 0s;
}
.ir-res-toggle span:nth-child(2){
  width: 20px;
}
.ir-header-overlay.ir-res-toggle {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  background-color: #00000052;
  -webkit-transition: all 0.5s linear 0s;
  -moz-transition: all 0.5s linear 0s;
  -ms-transition: all 0.5s linear 0s;
  -o-transition: all 0.5s linear 0s;
  transition: all 0.5s linear 0s;
}

/* ======================== media css start ================================ */
@media(max-width:1800px){
  .ir-testimonial-arrow .swiper-button-next {
    right: 30px;
}
.ir-testimonial-arrow .swiper-button-prev {
  left: 30px;
}
}
@media(max-width:1400px){
  .ir-header-wrapper {
    padding: 20px 10px;
  }
  ul.ir-header-menu li {
    padding: 10px 6px;
  }
  .ir-banner-content {
    padding: 0 0 0 30px;
  }
  ul.ir-top-information li {
    padding: 0 30px 10px 35px;
  }
  .ir-menu-box h2 a {
    font-size: 18px;
  }
}
@media(max-width:1200px){
  .ir-menu-box h2 {
    line-height: 0.8;
    padding: 0 0 15px;
}
}
@media(max-width:991px){
  .order2 {
    order: 2;
}
.order1 {
  order: 1;
}
  .ir-about-right {
    padding: 40px 0 40px;
  }
    body.menu-open .ir-header-overlay.ir-res-toggle {
      opacity: 1;
      visibility: visible;
  }
    .ir-toggle-btn {
      display: block;
      position: absolute;
      right: 20px;
  }
  ul.ir-top-information {
    text-align: center;
  }
  .ir-social-icons ul {
    justify-content: center;
    padding: 10px 0 0 0;
  }
/*  */
body.menu-open ul.ir-header-menu {
  left: 0;
}
ul.ir-header-menu li {
  display: block;
}
ul.ir-header-menu {
  position: fixed;
  left: -300px;
  top: 0px;
  width: 300px;
  background: var(--red-color);
  height: 100vh;
  transition: all 0.5s;
  z-index: 999;
}
.ir-header-wrapper {
  padding: 20px 0;
}
.ir-header-btn {
  margin: 0 60px 0 0;
}
}
@media(max-width:767px){
  .ir-banner-wrapper {
    padding: 90px 0px;
}
  .ir-testimonial-box {
    margin: 0px;
  }
  .ir-gallery-name {
    top: 27%;
  }
  .ir-accordian-main-box {
    padding: 20px 20px;
}
  .ir-gallery-name-section {
    display: flex;
    justify-content: space-between;
}
.ir-testimonial-star {
  padding: 0;
}
}
@media(max-width:580px){
  .ir--about-main {
    display: block;
  }
  .ir-about-flex {
    margin: 30px 10px 0 0;
  }
  .ir-logo {
    width: 100%;
    max-width: 180px;
  }
  .swiper-button-next, .swiper-button-prev {
    width: 50px;
    height: 50px;
  }
  .swiper-button-next, .swiper-button-next {
    width: 50px;
    height: 50px;
  }
  .ir-video-inner a {
    width: 80px;
    height: 80px;
  }
  .ir-about-num {
    display: block;
  }
  .ir-about-num-box {
    width: 100%;
  }
  .ir-header-btn {
    display: none;
  }


  .ir-testimonial-arrow .swiper-button-prev{
    top: 500px;
  }
  .ir-testimonial-arrow .swiper-button-next{
    top: 500px;
  }
  .ir-testimonial-box {
    width: 100%;
    max-width: 310px;
    margin: 0 auto;
}
.ir-gallery-name-section {
  display: block;
}
.ir-testimonial-star {
  padding: 15px 0 0 10px;
}
.ir-banner-wrapper {
  background-size: auto;
  padding: 70px 0px;
}
.ir-about-right img {
  min-height: auto;
  max-width: 430px;
}
.ir-service-box {
  margin: 0;
}
}
@media(max-width:480px){
  .ir-banner-wrapper {
    padding: 40px 0px;
  }
  .ir-banner-btn a.ir-all-btn {
    margin: 0 auto;
}
  .ir-banner-content {
    text-align: center;
}
  .ir-icon-text > h2 {
    font-size: 22px;
}
.ir-about-flex{
  display: block;
}
.ir-icon {
  margin: 0 auto 20px;
}
  .ir-protfolio-img {
    display: block;
    padding: 20px 0px 0px;
  }
  .ir-gallery-name-section {
    display: block;
    text-align: center;
  }
  .ir-common-heading h1 {
    font-size: 25px;
  }
  .ir-service-box h2 a {
    font-size: 22px;
  }
  .ir-about-left h2 {
    font-size: 25px;
  }
  .ir-banner-content h1 {
    font-size: 30px;
  }
  .ir-about-wrapper {
    padding: 40px 0px;
  }
  .ir-service-wrapper {
    padding: 40px 0px 20px;
  }
  .ir-testimonial-wrapper {
    padding: 40px 0px;
  }
  .ir-team-wrapper {
    padding: 40px 0px 30px;
  }
  .ir-video-wrapper {
    padding: 40px 0px;
  }
  .ir-gallery-wrapper {
    padding: 40px 0px;
  }
  .ir-faq-wrapper {
    padding: 40px 0px;
  }
  .ir-footer-wrapper {
    padding: 40px 0px 0;
  }
  .ir-common-heading {
    padding: 0 0 30px;
  }
  .ir-about-left {
    text-align: center;
  }
  .ir-about-left a {
    margin: 30px auto 0;
  }
  ul.ir-links li:last-child {
    padding-bottom: 0;
  }
  .pr-gallery-btn a {
    margin: 0px auto 0;
  }
  .ir-top-wrapper {
    padding: 20px 0;
}
.banenr-arrow .swiper-button-next {
  position: absolute;
  bottom: 0;
  top: auto;
  right: 110px;
}
.banenr-arrow .swiper-button-prev {
  position: absolute;
  bottom: 0;
  top: auto;
  left: 110px;
}
.ir-icon-text > h2 {
  font-size: 20px;
}
.ir-testimonial-box > p {
  text-align: center;
}
.ir-menu-wrapper {
  padding: 40px 0px 20px;
}
.ir-common-heading h2 {
  font-size: 24px;
}
.ir-banner-content {
  padding: 0;
}
.ir-quote-img {
  right: 0;
  text-align: center;
  left: 0;
}
}
@media(max-width:380px){
  .ir-banner-content h2 {
    font-size: 18px;
}
  .ir-gallery-name {
    top: 23%;
}
  .banenr-arrow .swiper-button-next {
    right: 90px;
  }
  .banenr-arrow .swiper-button-prev {
    left: 90px;
  }
  ul.ir-header-menu {
    width: 250px;
}
}
@media(max-width:320px){
  
}