:root {
  --mp-theme: #C90526;
  --mp-white-color: #ffffff;
  --mp-lightwhite-bg: #F8F8F8;
  --mp-title-color: #202026;
  --mp-text-color: #585858;
  --mp-copyright-bg: #0b0b0b;
  --mp-footer-color: #1a1a1a;
  --mp-heading-color: #27395D;
  --mp-light-black: #333333;
  --mp-titleTwo-color: #4195ce;
}
html{
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.3px;
  line-height: 1.4;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
a,
a:hover,
a:focus {
  text-transform: capitalize;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  word-break: break-word;
}
img {
  max-width: 100%;
}
input,
textarea,
select,
button,
label,
svg,
svg path,
svg rect,
svg polygon,
img,
a,
:after,
:before,
:hover,
:focus,
.form-control:focus {
  outline: none !important;
  box-shadow: none;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
p {
  margin: 0px;
  word-break: break-word;
}
.mp-heading {
  font-size: 18px;
  letter-spacing: 0.8px;
  color: var(--mp-heading-color);
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}
.mp-sub-heading {
  font-size: 34px;
  color: var(--mp-title-color);
  font-weight: 600;
  text-align: center;
  padding-top: 5px;
  text-transform: capitalize;
}
.mp-paragraph {
  font-size: 15px;
  color: var(--mp-text-color);
  font-weight: 400;
  margin-top: 15px;
}
.mp-sections {
  background-color: var(--mp-white-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 100px 0px;
}
/* botton css start*/
.mp-btn {
  min-width: 160px;
  min-height: 50px;
  line-height: 50px;
  /* border-radius: 6px; */
  background-color: var(--mp-theme);
  font-size: 15px;
  letter-spacing: 1px;
  color: var(--mp-white-color);
  font-weight: 500;
  display: inline-block;
  border: none;
  position: relative;
  transition: 0.3s;
  padding: 0 10px;
  text-align: center;
}
.mp-btn:hover {
  color: var(--mp-white-color);
  background-color: var(--mp-title-color);
  letter-spacing: 1px;
}
/* botton css end */
.animated {
  -webkit-animation-duration: 1.25s;
  animation-duration: 1.25s;
}

.fadeInDown {
  animation-name: fadeInDown;
}

.fadeInLeft {
  animation-name: fadeInLeft;
}

/* header section css start */
.mp-header-wrapper {
  padding: 10px;
  position: absolute;
  top: 30px;
  right: 0;
  left: 0;
  z-index: 9;
  background-color: transparent;
}
.mp-header-wrapper.pp-header-fixed{
  position: fixed;
  top:0;
  padding: 15px 0;
  background-color:var(--mp-heading-color) ;
}
.mp-navbar-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mp-brand-logo a img {
  max-width: 228px;
  min-width: 228px;
  min-height: 40px;
  max-height: 40px;
  object-fit: contain;
  width: 100%;
}
.mp-navbar-menu .responsive-logo a img {
  display: none;
}
.mp-navbar-menu ul li {
  display: inline-block;
  margin-right: 20px;
}

.mp-top-heading {
  margin-bottom: 40px;
}
.mp-navbar-menu ul li:last-child {
  margin-right: 0;
}
.mp-navbar-menu ul li a {
  color: var(--mp-white-color);
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  display: inline-block;
  transition: all 0.3s;
}
.mp-navbar-menu ul li a:hover {
  color: var(--mp-theme);
}
.mp-toggle-btn span {
  display: none;
}
.mp-navbar-menu ul li.mp-start a {
  min-width: 140px;
  min-height: 40px;
  line-height: 40px;
}
.mp-navbar-menu ul li.mp-start a:hover {
  color: var(--mp-white-color);
}
/* header section css end */
/* banner section css start */
.mp-banner-wrapper {
  padding: 290px 0px;
}
.bannerHeading {
  font-size: 18px;
  letter-spacing: 0.8px;
  color: var(--mp-white-color);
  font-weight: 500;
  text-transform: uppercase;
}
.mp-banner-left {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}
.mp-banner-left h1 {
  font-size: 75px;
  color: var(--mp-white-color);
  font-weight: 500;
  margin-top: 10px;
  line-height: 1.4;
}
.mp-banner-left h1>span {
  color: var(--mp-theme);
  font-weight: 700;
}
.mp-banner-left .mp-btn {
  margin-top: 20px;
}
.mp-top-para {
  color: var(--mp-white-color);
  max-width: 560px;
  margin: 15px auto;
}
/* banner section css end */
/* about section css start */
.mp-about-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}
.mp-about-heading {
  text-align: left;
}
.mp_about_img {
  max-width: 647px;
  max-height: 657px;
  object-fit: contain;
  width: 100%;
}
.mp-subheadingdr {
  text-align: left;
}
.mp-about-text .mp-top-heading {
  margin-bottom: 25px;
}
.mp-aboutbtn {
  margin-top: 30px;
}
.mp-text-li {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 17px 1fr;
  align-items: center;
  gap: 10px;
}
.mp-arrow-right {
  max-width: 17px;
  min-width: 17px;
  min-height: 17px;
  max-height: 17px;
  object-fit: contain;
}
.mp-about-paratext {
  margin-top: 0px;
}
/* about section css end */
/* choose section css start */
.mp-choose-wrapper {
  background-color: var(--mp-lightwhite-bg);
}
.mp-choose-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}
.mp-choose-secondcol {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}
.mp-choose-card {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 30px 30px;
  background-color: var(--mp-white-color);
  border-radius: 8px;
  text-align: center;
}
.mp-choosecard-text h5 {
  font-size: 22px;
  margin-top: 15px;
}
.mp_choose_img {
  max-width: 55px;
  min-width: 55px;
  min-height: 55px;
  max-height: 55px;
  object-fit: contain;
}
.mp-choosecard-text p {
  margin-top: 5px;
}
.mp-choose-text h4 {
  max-width: 440px;
}
/* choose section css end  */
/* equipment section css start */
.mp-equipment-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}
.mp-equipment-card {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 8px;
  padding: 30px 30px;
  background-color: var(--mp-white-color);
  transition: all 0.3s;
}
.mp-equipment-card:hover {
  transform: translateY(-10px);
}
.mp_equipment_img {
  max-width: 80px;
  min-width: 80px;
  min-height: 80px;
  max-height: 80px;
  object-fit: contain;
}
.mp-equipmentcard-text h5 {
  margin-top: 20px;
  font-size: 26px;
}
/* equipment section css end */
/* workstep section css start */
.mp-workstep-wrapper {
  background-color: var(--mp-lightwhite-bg);
}
.mp-workstep-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.mp-workstep-card {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 8px;
  padding: 50px 50px;
  text-align: center;
  background-color: var(--mp-white-color);
}
.mp-workstep-text h5 {
  margin-top: 20px;
  font-size: 24px;
}
.mp_work_img{
  max-width: 60px;
  min-width: 60px;
  min-height: 60px;
  max-height: 60px;
  object-fit: contain;
}
/* workstep section css end  */
/* team section css start */
.mp-team-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}
.mp-teamcol {
  text-align: center;
  background-color: var(--mp-lightwhite-bg);
  border-radius: 8px;
}
.mp-card-body{
  padding: 20px;
}
.mp-card-body h5 {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  color: var(--mp-title-color);
}
.mp-smithimg {
  width: 352px;
  height: 427px;
  object-fit: cover;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}
.mp-patnt-card p {
  margin-top: 5px;
}
/* team section css end */
/* testimonial section css start */
.mp-testimonial-wrapper {
  background-color: var(--mp-lightwhite-bg);
}
.mp-testimonial-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  align-items: center;
  margin-top: 60px;
}
.mp-client-box {
  border-radius: 8px;
  background-color: var(--mp-white-color);
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
  padding: 50px 35px;
  position: relative;
  transition: all 0.3s;
}
.mp-client-box:hover {
  transform: translateY(-10px);
}
.mp-client-img img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
}
.mp-client-heading {
  display: grid;
  align-items: center;
  grid-template-columns: 70px 1fr;
  gap: 20px;
}
.mp-client-name {
  font-size: 18px;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
  color: var(--mp-title-color);
}
.mp-main-student p {
  margin-top: 2px;
  margin-bottom: 2px;
}
.mp-client-text {
  border-radius: 8px;
}
.mp-client-text p {
  text-align: justify;
}
.mp-qoute-img {
  position: absolute;
  right: -15px;
  top: -35px;
  background-color: var(--mp-theme);
  width: 75px;
  height: 75px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mp-qoute-img span img {
  max-width: 36px;
  min-width: 36px;
  min-height: 36px;
  max-height: 36px;
  object-fit: contain;
}
.mp-rank {
  background-color: var(--mp-title-color);
  width: 60px;
  height: 30px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 17px 1fr;
  gap: 10px;
  justify-content: center;
  padding: 2px;
  align-items: center;
}
.mp-starimg {
  max-width: 17px;
  max-height: 17px;
  object-fit: contain;
}
.mp-rank p {
  color: var(--mp-white-color);
  font-weight: 600;
}
/* testimonial section css end */
/* contact section css start */
.mp-contact-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}
.mp-contact-card {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  gap: 20px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
  padding: 30px 30px;
  border-radius: 8px;
}
.mp-contact-card-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 35px;
}
.mp-contact-card-text h5 {
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 500;
  color: var(--mp-title-color);
}
.mp-contact-secondcol input {
  background-color: var(--mp-white-color);
  padding: 18px 23px;
  color: var(--mp-title-color);
  font-size: 14px;
  font-weight: 400;
  border: none;
  width: 100%;
  margin-bottom: 25px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
}
.mp-subscrbebtn {
  margin-left: auto;
  margin-right: auto;
  max-width: 200px;
}
.mp-formtext {
  font-size: 28px;
  font-weight: 600;
  color: var(--mp-title-color);
  text-align: left;
  margin-bottom: 20px;
}
.mp-contact-secondcol input::placeholder {
  color: var(--mp-title-color);
}
.mp-mainForm {
  background-color: var(--mp-lightwhite-bg);
  padding: 50px 30px;
  border-radius: 8px;
}
.mp-contact-card-rightimg {
  max-width: 60px;
  min-width: 60px;
  min-height: 60px;
  max-height: 60px;
  object-fit: contain;
}
/* contact section css end  */
/* footer section css start */
.mp-footer-wrapper {
  padding: 100px 0 70px 0;
  background-color: var(--mp-footer-color);
}
.mp-footer-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
}
.mp-footer-icimg {
  max-width: 16px;
  min-height: 16px;
  min-width: 16px;
  max-height: 16px;
  object-fit: contain;
}
.mp-footer-mainlogo {
  max-width: 228px;
  min-width: 228px;
  min-height: 40px;
  max-height: 40px;
  object-fit: contain;
}
.mp-footer-Icon {
  margin-top: 15px;
  display: flex;
  gap: 15px;
}
.mp-footer-btm-heading h3 {
  font-size: 22px;
  color: var(--mp-white-color);
  font-weight: 700;
  margin-bottom: 35px;
  position: relative;
}
.mp-footer-btm-links ul li {
  margin-bottom: 15px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 15px;
}
.mp-footer-li {
  margin-bottom: 15px;
  transition: all 0.3s;
}
.mp-footer-btm-links a {
  font-size: 16px;
  color: var(--mp-white-color);
  font-weight: 400;
  transition: all 0.3s;
}
.mp-footer-btm-links ul li a:hover {
  color: var(--mp-theme);
}
.mp-blocktext {
  color: var(--mp-white-color);
  margin-top: 20px;
  max-width: 250px;
}
.linkedin a {
  width: 45px;
  height: 45px;
  border-radius: 8px;
  background-color: var(--mp-light-black);
  transition: all 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.linkedin a:hover {
  background-color: var(--mp-theme);
}
.mp-footer-loctaion {
  max-width: 20px;
  min-width: 20px;
  min-height: 20px;
  max-height: 20px;
  object-fit: contain;
}
.mp-loc-text ul li{
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 15px;
  align-items: center;
}
/* footer section css end  */
/* copyright section css start */
.mp-copyright-wrapper {
  background-color: var(--mp-copyright-bg);
  padding: 17px 0px 15px 0px;
  text-align: center;
}
.mp-paragraph-copy {
  margin-top: 0;
  color: var(--mp-white-color);
}
/* copyright section css end */
/* responsive css */
@media(max-width:991px) {
  .mp-navbar-menu .responsive-logo a img {
    display: block;
    padding-right: 20px;
  }
  .mp-brand-logo {
    width: 100%;
    padding: 0 15px;
    border-radius: 5px;
    position: relative;
    display: grid;
    grid-template-columns: 150px auto;
    justify-content: space-between;
    align-items: center;
  }
  .mp-navbar-menu ul {
    position: fixed;
    top: 0px;
    left: -260px;
    width: 260px;
    height: 100%;
    background-color: var(--mp-title-color);
    box-shadow: 1.5px 3.99px 27px 0px rgb(0 0 0 / 10%);
    transition: all 0.3s ease-in-out;
    padding: 0px 20px 20px;
    overflow: auto;
    z-index: 9;
  }
  .mp-navbar-menu ul li {
    display: block;
    border-bottom: 1px solid #484444;
    margin-right: 0;
  }
  .mp-navbar-menu ul li a {
    display: block;
    padding: 15px 0px;
    color: var(--mp-white-color);
    justify-content: left;
  }
  .mp-navbar-menu ul li a:after {
    display: none;
  }
  .mp-navbar-menu ul li a:before {
    display: none;
  }
  .mp-toggle-btn span {
    display: block;
    transition: all 0.3s ease-in-out;
  }
  .mp_bar_img {
    max-width: 20px;
    max-height: 20px;
    object-fit: contain;
  }
  .menu-open .mp-toggle-btn .mp_bar_hide {
    display: block;
  }
  .mp-toggle-btn .mp_bar_hide {
    display: none;
  }
  .menu-open .mp-toggle-btn .mp_bar_show {
    display: none;
  }
  .menu-open .mp-navbar-menu ul {
    left: 0;
  }
  .mp-navbar-menu ul li.mp-start a {
    background-color: transparent;
    text-align: left;
  }
  .mp-navbar-menu ul li.mp-start a:hover {
    color: var(--mp-theme);
  }
  .mp-about-row,
  .mp-choose-row,
  .mp-contact-row {
    grid-template-columns: 1fr;
  }
}
@media(max-width:768px) {
  .mp-testimonial-row {
    gap: 40px;
  }
  .mp-sections {
    padding: 50px 0;
  }
  .mp-header-wrapper {
    padding: 0;
  }
  .mp-banner-wrapper {
    padding: 150px 0px 60px 0px;
  }
  .mp-footer-wrapper {
    padding-bottom: 30px;
  }
  .mp-banner-left h1 {
    font-size: 29px;
  }
  .bannerHeading {
    font-size: 13px;
  }
  .mp-contact-row {
    grid-template-columns: 1fr;
  }
  .mp-copyright-wrapper {
    padding: 17px 0px 15px 0px;
  }
  .mp-sub-heading {
    font-size: 22px;
  }
  .mp-heading {
    font-size: 14px;
  }
  .mp-paragraph {
    font-size: 13px;
  }
  .mp-team-name-text h5 {
    font-size: 22px;
  }
  .mp-footer-btm-heading h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .mp-footer-btm-links a {
    font-size: 14px;
  }
  .mp-food-card-text h5 {
    font-size: 18px;
  }
  .mp-client-name {
    font-size: 16px;
  }
  .mp-client-box {
    padding: 25px 25px;
  }
  .mp-qoute-img {
    height: 55px;
    width: 55px;
    right: -10px;
    top: -20px;
  }
  .mp-qoute-img span img {
    max-width: 26px;
    min-height: 26px;
    min-width: 26px;
    max-height: 26px;
  }
  .mp-step-text h5 {
    font-size: 18px;
  }
  .mp-step-number {
    width: 40px;
    height: 40px;
  }
  .mp-patnt-card h2 {
    font-size: 24px;
  }
  .mp-about-text .mp-top-heading {
    margin-bottom: 20px;
  }
  .mp-equipmentcard-text h5,
  .mp-formtext {
    font-size: 20px;
  }
  .mp-workstep-text h5,
  .mp-card-body h5,
  .mp-contact-card-text h5,
  .mp-choosecard-text h5 {
    font-size: 18px;
  }
  .mp-contact-card {
    padding: 15px 15px;
  }
}

@media(max-width:560px) {
  .mp-banner-left {
    text-align: center;
    margin: 0 auto;
  }
  .mp-banner-left .ac-btn {
    margin-right: auto;
    margin-left: auto;
  }
  .mp-btn {
    min-width: 100px;
    min-height: 45px;
    line-height: 45px;
    font-size: 13px;
  }
  .mp-mainForm {
    padding: 30px 15px;
  }
}